rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
user_input = int(input("Choose any one 0 for Rock, 1 for Paper or 2 for Scissors"))
if user_input == 0:
  print(rock)
elif user_input == 1:
  print(paper)
elif user_input == 2:
  print(scissors)

else:
  print("Invalid input")
import random
computer_input = random.randint(0,2)
if user_input == 0:
  print(rock)
elif computer_input == 1:
  print(paper)
elif computer_input == 2:
  print(scissors)
else:
  print("Enter a value between 0 and 2")

if user_input == 0 and computer_input == 2:
  print("You win")

elif user_input == 1 and computer_input == 0:
  print("You win")

elif user_input == 2 and computer_input == 1:
  print("You win")

elif user_input == computer_input:
  print("Its a tie!")

else:
  print("You lose")
